<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <Version>3.1.9</Version>
    <PackageReleaseNotes>Reverted the last change in SuccessfulProbeFilterCriteria </PackageReleaseNotes>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>True</IsPackable>

    <PackageId>Eshopworld.Telemetry</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <Title>Eshopworld.Telemetry</Title>
    <Authors>David Rodrigues, Oisin Haken, David Guerin, Artur Zgodzinski, Antonino Parisi, Mayank Goyel</Authors>
    <Copyright>Copyright eShopWorld 2020</Copyright>
    <Description>eShopWorld common telemetry application insights</Description>
    <PackageLicenseUrl>https://github.com/eShopWorld/telemetry/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eShopWorld/telemetry</PackageProjectUrl>
    <PackageTags>Application Insights, Telemetry, Log</PackageTags>
    <RepositoryUrl>https://github.com/eShopWorld/telemetry</RepositoryUrl>
    <IncludeSource>True</IncludeSource>

    <DebugType>Full</DebugType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Eshopworld.Core" Version="4.1.6" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.14.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.14.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.ServiceFabric.Native" Version="2.3.1" />
    <PackageReference Include="Microsoft.Azure.Kusto.Ingest.NETStandard" Version="6.1.8" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

</Project>
