<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <Version>3.1.0-preview2</Version>
    <PackageReleaseNotes>netstandard2.1, stateful actor telemetry and Kusto support.</PackageReleaseNotes>

    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>True</IsPackable>

    <PackageId>Eshopworld.Telemetry</PackageId>
    <Title>Eshopworld.Telemetry</Title>
    <Authors>David Rodrigues, Oisin Haken, David Guerin, Artur Zgodzinski</Authors>
    <Copyright>Copyright eShopWorld 2020</Copyright>
    <Description>eShopWorld common telemetry application insights</Description>
    <PackageLicenseUrl>https://github.com/eShopWorld/telemetry/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eShopWorld/telemetry</PackageProjectUrl>
    <PackageTags>Application Insights, Telemetry, Log</PackageTags>
    <RepositoryUrl>https://github.com/eShopWorld/telemetry</RepositoryUrl>
    <IncludeSource>True</IncludeSource>

    <DebugType>Full</DebugType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Eshopworld.Core" Version="4.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.13.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.13.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.ServiceFabric.Native" Version="2.3.1" />
    <PackageReference Include="Microsoft.Azure.Kusto.Ingest.NETStandard" Version="6.1.8" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>

</Project>
