# devopsflex-telemetry

./: .gitignore  README.md  build.yaml  nuget.config
src/: DevOpsFlex.Telemetry.sln  DevOpsFlex.Telemetry2.sln  Eshopworld.Telemetry.sln  Eshopworld.Telemetry.sln.DotSettings  Esw.Telemetry.Common.sln  global.json  nuget.config
src/DevOpsFlex.Telemetry/: BbConfiguration.cs  BbEvent.cs  BbEventExtensions.cs  BbExceptionEvent.cs  BbTelemetryEvent.cs  BigBrother.cs  CollectionExtensions.cs  CorrelationHandle.cs  DevOpsFlex.Telemetry.csproj  DevOpsFlex.Telemetry.nuspec  DevOpsFlex.Telemetry.xproj  ErrorEventSource.cs  IBigBrother.cs  Internals.cs  RoleNameSetter.cs  SingleReplayCast.cs  StrictCorrelationHandle.cs  TelemetryExtensions.cs  app.config  packages.config
src/DevOpsFlex.Telemetry.Tests/: BbExceptionEventTest.cs  BigBrotherTest.cs  DevOpsFlex.Telemetry.Tests.csproj  DevOpsFlex.Telemetry.Tests.xproj  app.config  project.json
src/DevOpsFlex.Telemetry.Tests/Properties/: AssemblyInfo.cs
src/DevOpsFlex.Telemetry/InternalEvents/: FlushEvent.cs
src/DevOpsFlex.Telemetry/Legacy/: CommonLogging.cs
src/DevOpsFlex.Telemetry/Processors/: RoleNameSetter.cs
src/DevOpsFlex.Telemetry/Properties/: AssemblyInfo.cs
src/Eshopworld.Telemetry/: AprilsFoolException.cs  AssemblyInfo.cs  BbConfiguration.cs  BbEventExtensions.cs  BbMessagingConfiguration.cs  BbTelemetryConfiguration.cs  BigBrother.cs  CollectionExtensions.cs  ContainerBuilderExtensions.cs  ConvertEvent.cs  CorrelationHandle.cs  ErrorEventSource.cs  Eshopworld.Telemetry.csproj  ExpressionExtensions.cs  FabricTransportActorRemotingProviderWithTelemetryAttribute.cs  FabricTransportServiceRemotingProviderWithTelemetryAttribute.cs  IBigBrother.cs  Internals.cs  InvalidSchemaMigrationException.cs  KustoColumn.cs  KustoDispatcher.cs  KustoExtensions.cs  MessagingConfigurationExtensions.cs  MetricInterceptor.cs  MetricProxyGenerationHook.cs  SingleReplayCast.cs  StackTraceHelper.cs  StrictCorrelationHandle.cs  TelemetryConfigurationExtensions.cs  TelemetryExtensions.cs  TypeExpressionExtensions.cs  packages.config
src/Eshopworld.Telemetry.Benchmark/: Eshopworld.Telemetry.Benchmark.csproj  Program.cs
src/Eshopworld.Telemetry/Configuration/: BigBrotherEventsPublisherInitializer.cs  ConfigureBigBrotherInitializer.cs  IBigBrotherInitializer.cs  LogicalCallTelemetryInitializer.cs  ServiceFabricModule.cs  ServiceFabricTelemetryModule.cs  TelemetryModule.cs  TelemetrySettings.cs
src/Eshopworld.Telemetry/Configuration/Extensions/: MessagingConfigurationExtensions.cs  TelemetryConfigurationExtensions.cs
src/Eshopworld.Telemetry/DependencyInjection/: BigBrotherEventsPublisherInitializer.cs  IBigBrotherInitializer.cs  LogicalCallTelemetryInitializer.cs  ServiceFabricModule.cs  TelemetryModule.cs  TelemetrySettings.cs
src/Eshopworld.Telemetry/Initializers/: EnvironmentDetailsTelemetryInitializer.cs
src/Eshopworld.Telemetry/InternalEvents/: FlushEvent.cs  MetricCapEvent.cs  SimplifiedExceptionEvent.cs
src/Eshopworld.Telemetry/Kusto/: BufferedClientOptions.cs  DirectIngestionStrategy.cs  IDestinationDispatcher.cs  IIngestionStrategy.cs  IngestionClient.cs  KustoDbDetails.cs  KustoDbProperties.cs  KustoDispatcher.cs  KustoOptionsBuilder.cs  QueuedClientOptions.cs  QueuedIngestionStrategy.cs
src/Eshopworld.Telemetry/Processors/: DefaultTelemetryFilterCriteria.cs  ITelemetryFilterCriteria.cs  RoleNameSetter.cs  SuccessfulProbeFilterCriteria.cs  TelemetryFilterProcessor.cs
src/Eshopworld.Telemetry/ServiceFabric/: Constants.cs  DataContractRemotingMessageFactory.cs  MyServiceRemotingRequestMessageBody.cs  MyServiceRemotingResponseMessageBody.cs  TelemetryContextInitializingDispatcher.cs
src/Esw.Telemetry.Common/: BbEvent.cs  BbExceptionEvent.cs  BbTelemetryEvent.cs  BigBrother.cs  Esw.Telemetry.Common.xproj  IBigBrother.cs  project.json
src/Esw.Telemetry.Common.Tests/: BigBrotherTest.cs  Esw.Telemetry.Common.Tests.xproj  project.json
src/Esw.Telemetry.Common/InternalEvents/: FlushEvent.cs
src/Esw.Telemetry.Common/Legacy/: CommonLogging.cs
src/Esw.Telemetry.Common/LegacyEvents/: LegacyError.cs
src/Tests/DevOpsFlex.Telemetry.Tests/: BbEventExtensionsTest.cs  BbExceptionEventTest.cs  BigBrotherMockExtensions.cs  BigBrotherTest.cs  CorrelationHandleTest.cs  DevOpsFlex.Telemetry.Tests.csproj  DevOpsFlex.Telemetry.Tests2.csproj  SingleReplayCastTest.cs  StrictCorrelationHandleTest.cs  TelemetryExtensionsTest.cs  app.config  packages.config
src/Tests/DevOpsFlex.Telemetry.Tests/Fakes/: DevOpsFlex.Core.fakes  DevOpsFlex.Telemetry.fakes  System.fakes  mscorlib.fakes
src/Tests/DevOpsFlex.Telemetry.Tests/Properties/: AssemblyInfo.cs
src/Tests/Eshopworld.Telemetry.Tests/: BbEventExtensionsTest.cs  BigBrotherTest.cs  BigBrotherUseKustoLayerTest.cs  BigBrotherUseKustoTest.cs  ContainerBuilderExtensionsTests.cs  CorrelationHandleTest.cs  DefaultTelemetryFilterCriteriaTests.cs  EnvironmentDetailsTelemetryInitializerTests.cs  Eshopworld.Telemetry.Tests.csproj  ExceptionTests.cs  FabricTransportActorRemotingProviderWithTelemetryAttributeTests.cs  FabricTransportServiceRemotingProviderWithTelemetryAttributeTests.cs  GlobalSuppressions.cs  KustoOptionsBuilderTests.cs  KustoTestEvent.cs  MessagingConfigurationExtensionsTest.cs  MetricTest.cs  SingleReplayCastTest.cs  StackTraceHelperTest.cs  StrictCorrelationHandleTest.cs  SuccessfulProbeFilterCriteriaTests.cs  TelemetryConfigurationExtensionsTests.cs  TelemetryExtensionsTest.cs  TelemetryFilterProcessorTests.cs  app.config  packages.config
src/Tests/Eshopworld.Telemetry.Tests/Configuration/: ConfigureBigBrotherInitializerTests.cs  LogicalCallTelemetryInitializerTests.cs  TelemetryClientBuilder.cs  TelemetryModuleTests.cs
src/Tests/Eshopworld.Telemetry.Tests/Configuration/Extensions/: MessagingConfigurationExtensionsTest.cs
src/Tests/Eshopworld.Telemetry.Tests/Kusto/: KustoOptionsBuilderTests.cs
src/Tests/Eshopworld.Telemetry.Tests/Processors/: DefaultTelemetryFilterCriteriaTests.cs  SuccessfulProbeFilterCriteriaTests.cs  TelemetryFilterProcessorTests.cs
(+1 files in other folders)
