<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageTargetFallback>net35</PackageTargetFallback>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevOpsFlex.Tests.Core" Version="1.1.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DevOpsFlex.Telemetry\DevOpsFlex.Telemetry.csproj" />
  </ItemGroup>

</Project>
