<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="devopsflex.core" Version="1.0.6" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.4.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

</Project>
