<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <SonarQubeTestProject>true</SonarQubeTestProject>

    <DebugType>Full</DebugType>
    <LangVersion>latest</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eshopworld.Tests.Core" Version="1.0.5" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.30" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Eshopworld.Telemetry\Eshopworld.Telemetry.csproj" />
  </ItemGroup>

</Project>
