<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <SonarQubeTestProject>true</SonarQubeTestProject>

    <DebugType>Full</DebugType>
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eshopworld.Tests.Core" Version="1.1.1" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.0" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.44" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="polly" Version="7.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Eshopworld.Telemetry\Eshopworld.Telemetry.csproj" />
  </ItemGroup>

</Project>
